<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PropiedadForma</title>
        <style>
            header{
                height: 200px;
                width: 60%;
                background:  #14147e;
                margin: 5px;
                border: 5px;
                border-color: gray;
            }
            .logo{
                width: 35%;
                height: 60px;
                background: rgb(4, 5, 75);
                border: 5px solid white;
                border-radius: 10px;
                opacity: 0.5;
                color: white;
            }
            
        </style>
    </head>
    <header>
        <div class="logo"><h1>LOGOTIPO</h1></div>
    </header>
    <body>
        <a href="padrehijo.html"><button>Siguiente</button></a>
    </body>
</html>